Looking in indexes: https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
Requirement already satisfied: flask[async]==2.2.3 in ./venv/lib/python3.11/site-packages (2.2.3)
Requirement already satisfied: werkzeug==2.2.3 in ./venv/lib/python3.11/site-packages (2.2.3)
Requirement already satisfied: beautifulsoup4 in ./venv/lib/python3.11/site-packages (4.13.3)
Requirement already satisfied: requests in ./venv/lib/python3.11/site-packages (2.32.3)
Requirement already satisfied: aiohttp in ./venv/lib/python3.11/site-packages (3.11.13)
Requirement already satisfied: aiosqlite in ./venv/lib/python3.11/site-packages (0.21.0)
Requirement already satisfied: pandas in ./venv/lib/python3.11/site-packages (2.2.3)
Requirement already satisfied: openpyxl in ./venv/lib/python3.11/site-packages (3.1.5)
Requirement already satisfied: python-dotenv in ./venv/lib/python3.11/site-packages (1.0.1)
Requirement already satisfied: lxml in ./venv/lib/python3.11/site-packages (5.3.1)
Requirement already satisfied: Jinja2>=3.0 in ./venv/lib/python3.11/site-packages (from flask[async]==2.2.3) (3.1.6)
Requirement already satisfied: itsdangerous>=2.0 in ./venv/lib/python3.11/site-packages (from flask[async]==2.2.3) (2.2.0)
Requirement already satisfied: click>=8.0 in ./venv/lib/python3.11/site-packages (from flask[async]==2.2.3) (8.1.8)
Requirement already satisfied: asgiref>=3.2 in ./venv/lib/python3.11/site-packages (from flask[async]==2.2.3) (3.8.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./venv/lib/python3.11/site-packages (from werkzeug==2.2.3) (3.0.2)
Requirement already satisfied: soupsieve>1.2 in ./venv/lib/python3.11/site-packages (from beautifulsoup4) (2.6)
Requirement already satisfied: typing-extensions>=4.0.0 in ./venv/lib/python3.11/site-packages (from beautifulsoup4) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.11/site-packages (from requests) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.11/site-packages (from requests) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.11/site-packages (from requests) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.11/site-packages (from requests) (2025.1.31)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in ./venv/lib/python3.11/site-packages (from aiohttp) (2.5.0)
Requirement already satisfied: aiosignal>=1.1.2 in ./venv/lib/python3.11/site-packages (from aiohttp) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.11/site-packages (from aiohttp) (25.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.11/site-packages (from aiohttp) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.11/site-packages (from aiohttp) (6.1.0)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.11/site-packages (from aiohttp) (0.3.0)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./venv/lib/python3.11/site-packages (from aiohttp) (1.18.3)
Requirement already satisfied: numpy>=1.23.2 in ./venv/lib/python3.11/site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.11/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.11/site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.11/site-packages (from pandas) (2025.1)
Requirement already satisfied: et-xmlfile in ./venv/lib/python3.11/site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
